# mybatis-easy

./: .gitignore  pom.xml
mybatis-easy-annotation/: pom.xml
mybatis-easy-annotation/src/main/java/com/mybatiseasy/annotation/: EnumValue.java  LogicDelete.java  Table.java  TableField.java  TableId.java  TenantId.java  Version.java
mybatis-easy-annotation/src/main/java/com/mybatiseasy/emums/: TableIdType.java
mybatis-easy-annotation/src/main/java/com/mybatiseasy/keygen/: IKeyGenerator.java  NoKeyGenerator.java
mybatis-easy-apt/: pom.xml
mybatis-easy-apt/src/main/java/com/mybatiseasy/apt/generate/: FileWriter.java  TableInfo.java  Utils.java
mybatis-easy-apt/src/main/java/com/mybatiseasy/apt/processor/: TableGenerator.java
mybatis-easy-apt/src/main/resources/templates/: cols.java.ftl  defs.java.ftl  tables.java.ftl
mybatis-easy-boot-starter/: pom.xml
mybatis-easy-boot-starter/src/main/java/com/mybatiseasy/boot/starter/: MybatisEasyAutoConfig.java
mybatis-easy-core/: pom.xml
mybatis-easy-core/src/main/java/com/mybatiseasy/core/: MybatisEasyCoreApplication.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/annotations/: Table.java  TableField.java  TableId.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/base/: BaseEntity.java  Column.java  ColumnData.java  IDbMapper.java  IMapper.java  IService.java  Table.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/cols/: UserColumn.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/config/: GlobalConfig.java  ITenant.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/consts/: Method.java  MethodConst.java  MethodParam.java  ParamConst.java  Sql.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/controller/: OrderController.java  UserController.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/entity/: GoodsPrice.java  Order.java  TestEntity.java  User.java  Yser.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/enums/: DbType.java  Direction.java  StatementType.java  TableIdType.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/keygen/: CustomKeyGenerator.java  IKeyGenerator.java  IdMakerKeyGenerator.java  KeyGeneratorFactory.java  NoKeyGenerator.java  RecordJdbc3KeyGenerator.java  RecordKeyGenerator.java  SelectKeyGenerator.java  SnowFlakeKeyGenerator.java  UUIDKeyGenerator.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/mapper/: DbMapper.java  IMapper.java  OrderMapper.java  UserMapper.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/paginate/: Page.java  PageList.java  PageListMore.java  Sort.java  Total.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/provider/: DbProvider.java  DbProviderKid.java  ProviderKid.java  SqlBuilder.java  SqlProvider.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/session/: Entity.java  EntityField.java  EntityFieldMap.java  EntityKids.java  EntityMap.java  EntityMapKids.java  MeConfiguration.java  MyConfiguration.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/sqlbuilder/: Column.java  Condition.java  QueryWrapper.java  Table.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/structure/: ORDER.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/table/: $.java  _ORDER.java  _T.java  _USER.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/temp/: BaseAttributeTypeHandler.java  GoodsPriceTypeHandler.java  TotalTypeHandler.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/tool/: DbTool.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/type/: Record.java  RecordList.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/typehandler/: BaseAttributeTypeHandler.java  EnumTypeHandler.java  JackJsonTypeHandler.java  ListMapTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  MapTypeHandler.java
mybatis-easy-core/src/main/java/com/mybatiseasy/core/utils/: ArrayUtil.java  BeanMapUtil.java  CollectionUtil.java  ConversionUtil.java  DbTypeUtil.java  DbUtil.java  EntityMapUtil.java  IdMakerUtil.java  IdUtil.java  MetaObjectUtil.java  ObjectUtil.java  SnowFlakeIdGenerator.java  SqlBuilderUtil.java  SqlUtil.java  StringUtil.java  TypeUtil.java
mybatis-easy-core/src/main/resources/: application-dev.yml  application.yml  banner.txt
mybatis-easy-core/src/test/java/com/mybatiseasy/core/: OneTest.java
mybatis-easy-generator/: pom.xml
mybatis-easy-generator/src/main/java/com/mybatiseasy/generator/: Entry.java  Generator.java  MybatisEasyGeneratorApplication.java
mybatis-easy-generator/src/main/resources/: application.properties
mybatis-easy-generator/src/main/resources/templates/freemarker/: baseServiceImpl.java.ftl  controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
mybatis-easy-test/: pom.xml
mybatis-easy-test/sqlite/: test.db
mybatis-easy-test/src/main/java/com/mybatiseasy/test/: FileGenerator.java  MybatisEasyTestApplication.java
mybatis-easy-test/src/main/java/com/mybatiseasy/test/config/: JacksonConfig.java  MybatisEasyConfig.java
mybatis-easy-test/src/main/java/com/mybatiseasy/test/controller/: OrderController.java  UserController.java
mybatis-easy-test/src/main/java/com/mybatiseasy/test/entity/: GoodsPrice.java  Order.java  SysArea.java  TestEntity.java  User.java  Yser.java
mybatis-easy-test/src/main/java/com/mybatiseasy/test/enums/: SexEnum.java
mybatis-easy-test/src/main/java/com/mybatiseasy/test/mapper/: DbMapper.java  OrderMapper.java  SysAreaMapper.java  UserMapper.java
mybatis-easy-test/src/main/java/com/mybatiseasy/test/temp/: BaseAttributeTypeHandler.java  TotalTypeHandler.java
mybatis-easy-test/src/main/java/com/mybatiseasy/test/typehandler/: GoodsPriceTypeHandler.java  TotalTypeHandler.java
mybatis-easy-test/src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/java/info/tanxin/mybatiseasy/: MybatisEasyApplication.java
src/test/java/info/tanxin/mybatiseasy/: MybatisEasyApplicationTests.java
(+25 files in other folders)
